Maturaarbeit/Thesis.bib (before)
@online{FractalsForDummies,
	ALTauthor = {Bruno Marion},
	ALTeditor = {editor},
	title = {Fractals for dummies},
	date = {date},
	url = {https://brunomarion.com/fractals-for-dummies/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{FractalFoundation,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://fractalfoundation.org/fractivities/FractalPacks-EducatorsGuide.pdf},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{Sierpinski,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Sierpinski_triangle.svg/1000px-Sierpinski_triangle.svg.png},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{britannica,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://www.britannica.com/science/fractal},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{wikipedia_snowflake,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://en.wikipedia.org/wiki/Snowflake},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{wolfram_alpha_mandelbrot,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://mathworld.wolfram.com/MandelbrotSet.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{karlsims_julia,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://www.karlsims.com/julia.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{freeuk,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {http://www.alunw.freeuk.com/mandelbrotroom.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{howstuffworks,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://computer.howstuffworks.com/c23.htm},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

Maturaarbeit/Thesis.bib (after)
@online{FractalsForDummies,
	ALTauthor = {Bruno Marion},
	ALTeditor = {editor},
	title = {Fractals for dummies},
	date = {date},
	url = {https://brunomarion.com/fractals-for-dummies/},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@online{FractalFoundation,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://fractalfoundation.org/fractivities/FractalPacks-EducatorsGuide.pdf},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{Sierpinski,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://upload.wikimedia.org/wikipedia/commons/thumb/4/45/Sierpinski_triangle.svg/1000px-Sierpinski_triangle.svg.png},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{britannica,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://www.britannica.com/science/fractal},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{wikipedia_snowflake,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://en.wikipedia.org/wiki/Snowflake},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{wolfram_alpha_mandelbrot,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://mathworld.wolfram.com/MandelbrotSet.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{karlsims_julia,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://www.karlsims.com/julia.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{freeuk,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {http://www.alunw.freeuk.com/mandelbrotroom.html},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}

@online{howstuffworks,
	ALTauthor = {author},
	ALTeditor = {editor},
	title = {title},
	date = {date},
	url = {https://computer.howstuffworks.com/c23.htm},
	OPTsubtitle = {subtitle},
	OPTtitleaddon = {titleaddon},
	OPTlanguage = {language},
	OPTversion = {version},
	OPTnote = {note},
	OPTorganization = {organization},
	OPTdate = {date},
	OPTmonth = {month},
	OPTyear = {year},
	OPTaddendum = {addendum},
	OPTpubstate = {pubstate},
	OPTurldate = {urldate},
}
@book{FalconerKennethJ1993FG:m,
	publisher = {Spektrum, Akademischer Verlag},
	isbn = {3-86025-075-2},
	year = {1993},
	title = {Fraktale Geometrie : mathematische Grundlagen und Anwendungen},
	language = {ger},
	address = {Heidelberg [etc.},
	author = {Falconer, Kenneth J},
	keywords = {FRAKTALE (TOPOLOGIE): 515.127.1,1},
}

Maturaarbeit/Thesis.bib (diff)
@@ -176,6 +176,17 @@
 	OPTpubstate = {pubstate},
 	OPTurldate = {urldate},
 }
+@book{FalconerKennethJ1993FG:m,
+	publisher = {Spektrum, Akademischer Verlag},
+	isbn = {3-86025-075-2},
+	year = {1993},
+	title = {Fraktale Geometrie : mathematische Grundlagen und Anwendungen},
+	language = {ger},
+	address = {Heidelberg [etc.},
+	author = {Falconer, Kenneth J},
+	keywords = {FRAKTALE (TOPOLOGIE): 515.127.1,1},
+}
+
